{
  "name": "controle-de-locais/estoque-system",
  "description": "Sistema em PHP para gerenciamento de Locais e Inventário de Estoque.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "phpoffice/phpspreadsheet": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/App/",
      "Core\\": "src/Core/"
    }
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist"
  }
}